server.port=9091

logging.level.com.homeloanfinance.main.app=TRACE
logging.file.path=D:\\logginginfo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c -m%msg%n
#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cregister
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#To send Data to the user we have to configure below lines (Simple Mail Transfer Protocol)
#to give username and password--> we need to set password from gmail accout->manage your google account->Security->two step auth.->set two step auth. and App password in the Security->select app to Others and give any name to it and Copy the Password and paste it in below password section
# username will be of sender person who send the mail to other person 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityathakare59@gmail.com
#note -- every timenew project creates ,generate new password by visiting your gmail account and generate new password and paste it
spring.mail.password=zditexmnjuxwompr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MultipartFile
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

# Max file size.
spring.http.multipart.max-file-size=100000MB
# Max request size.
spring.http.multipart.max-request-size=1000000MB

#------------PDF Genration properties---------------------
pdfDir=C:\Users\Aditya\Desktop
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:\Users\Aditya\Desktop/output.jpg
logoImgScale=50,50
currencySymbol=Rs
roiSymbol=%
table_noOfColumns=8
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal

